# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(040405)
$foreground = rgb(E2C8D8)
$color0 = rgb(323233)
$color1 = rgb(0C070D)
$color2 = rgb(110329)
$color3 = rgb(370886)
$color4 = rgb(43253A)
$color5 = rgb(7A4466)
$color6 = rgb(82496D)
$color7 = rgb(CEA8C0)
$color8 = rgb(907586)
$color9 = rgb(100911)
$color10 = rgb(170436)
$color11 = rgb(490BB3)
$color12 = rgb(59324D)
$color13 = rgb(A25B88)
$color14 = rgb(AD6191)
$color15 = rgb(CEA8C0)
