# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = nautilus
$term = kitty
$code = code
$browser = google-chrome
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

bind = $mainMod, Q, exec, $UserScripts/dontkillsteam.sh # close focused window

# rofi App launcher
# bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
# bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $code # Launch code
# ags overview
bind = $mainMod, D, exec, pkill rofi || ~/.config/rofi/scripts/launcher_t5#rofi -show drun -theme ~/.config/rofi/themes/custom_theme.rasi

bind = , mouse:277, exec, pamixer --default-source -t # Mute mic on dpi mouse button

bind = $mainMod, T, exec, $term  # Launch terminal
bind = $mainMod, E, exec, $files # Launch file manager
bind=$mainMod, Tab,     exec, ags -t overview
bind=$mainMod, A,     exec, ags -t quicksettings

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
# bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
